<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="100dp"
        android:inputType="text"
        android:text="@string/default_name" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:text="@string/default_surname" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="100dp"
        android:inputType="text"
        android:text="@string/default_age" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="150dp"
        android:text="@string/next_button" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="200dp"
        android:text="@string/back_button" />
</FrameLayout>
